# code-Cleartext-JOSE

./: README.md
java/: .classpath  build.xml
java/src/org/webpki/json/: JSONArrayWriter.java  JSONCryptoHelper.java  JSONObjectReader.java  JSONObjectWriter.java  JSONSignatureDecoder.java
json/: .classpath  build.xml
json/src/org/webpki/webapps/json/jws/: HTML.java  JWSService.java  ReadSignature.java
testdata/: .classpath  build.xml
testdata/src/org/webpki/testdata/: Encryption.java  Signatures.java
