# Mandatory: Path to the ANT build file
plugin.ejbca.ant.file /downloads/jcs/build.xml

# Mandatory: Source directory.  Adapt to your installation.
plugin.ejbca.ant.custom.enrollment_plugin_directory /mobile-phone-ra/enrollment-plugin

# Mandatory: Keep!
plugin.ejbca.ant.target jcs-ejbca

