<project name="WEBPKI.ORG JOSE library" default="dist" basedir=".">

  <!-- set global properties for this build -->
  <property name="src_dir" value="src"/>
  <property name="src_generators" value="generators"/>
  <property name="src_test" value="test"/>
  <property name="temp_dir" value=".tmp"/>
  <property name="test_dir" value="test"/>
  <property name="testout.dir" location="testout"/>
  <property name="dist_dir"  value="dist"/>
  <property name="bin_dir" value="bin"/>
  <property name="ext.jar"  value="../third-party-jars"/>
  <property name="testdata_dir" location="../testdata"/>
  <property name="webpki-android" value="webpki.android"/>
  <property name="android-json" value="webpki.android.json"/>
  <property name="webpki-jose" value="webpki.org-jose.jar"/>
  <property name="debug"  value="on"/>
  <property name="javadoccss" location="stylesheet.css"/>
  <property environment="env"/>

  <property name="javaversion" value="${ant.java.version}"/>
  <condition property="tested.version" else="false">
    <equals arg1="1.8" arg2="${javaversion}"/>
  </condition>
	
  <target name="_jdk8" unless="${tested.version}">
  	<echo message="&#10;
***************************************************************&#10;
  	WARNING - This package has only been tested with Java 8!&#10;
***************************************************************&#10;&#10;"/>
  </target>

  <path id="compile.classpath">
	 <fileset dir="${ext.jar}">
	   <include name="*.jar"/>
     </fileset>
  </path>

  <condition property="junit.exclude" value="bc*.*" else="nosuchfile.jar">
     <isset property="jceonly"/>
  </condition>

  <path id="junit.classpath">
    <fileset dir="${dist_dir}">
	   <include name="${webpki-jose}"/>
    </fileset>
	 <fileset dir="${ext.jar}">
        <include name="*.jar"/>
        <exclude name="${junit.exclude}"/>
	 </fileset>
  </path>

  <target name="help">
    <echo message="Targets: help dist doc testkeygen2 testsks testjson pkcs12import sks-service."/>
  </target>
	
  <target name="compile">
  	<antcall target="_jdk8"/>
  	
    <fixcrlf srcdir="${src_dir}"
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java, **/*.xsd"/>
    <mkdir dir="${temp_dir}"/>

    <fixcrlf srcdir="${src_test}"
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java, **/*.xsd"/>
    <mkdir dir="${temp_dir}"/>

  	<!-- Copy all files except .java and doc-related -->
    <copy todir="${temp_dir}" preservelastmodified="true" includeEmptyDirs="false">
      <fileset dir="${src_dir}">
        <include name="**/*"/>
        <exclude name="**/*.java"/>
        <exclude name="**/package.html"/>
        <exclude name="**/doc-files/*"/>
      </fileset>
      <fileset dir="${src_test}">
        <include name="**/*"/>
        <exclude name="**/*.java"/>
        <exclude name="**/package.html"/>
        <exclude name="**/doc-files/*"/>
      </fileset>
    </copy>

    <!-- Compile non-ws java code from ${src_dir} into ${temp_dir} -->
    <javac debug="${debug}"
    	   srcdir="${src_dir}:${src_test}"
    	   destdir="${temp_dir}" 
           target="${javaversion}"
           source="${javaversion}"
    	   classpathref="compile.classpath"
    	   includeAntRuntime="false">
       <compilerarg value="-Xlint:all,-rawtypes,-path"/>
    </javac>
  	
  </target>

  <target name="_setdoc_dir" unless="github.doc.present">
  	<echo message="Local docs"/>
    <mkdir dir="${public_doc_dir}"/>
    <mkdir dir="${doc_dir}"/>
  </target>

  <target name="doc">
    <fail message="JAVA_HOME must be set to environment!" unless="env.JAVA_HOME"/>

  	<available file="../../../github.repositories/doc/openkeystore/javaapi" type="dir" property="github.doc.present"/>
  	<condition property="doc_root" value="../../" else="">
      <isset property="github.doc.present"/>
  	</condition>
    <property name="public_doc_dir"  location="${doc_root}doc/security"/>
    <property name="doc_dir"  location="${doc_root}doc/openkeystore/javaapi"/>
  	<antcall target="_setdoc_dir"/>
  	
  	<!-- Create temp directory -->
    <delete dir="${temp_dir}"/>
    <mkdir dir="${temp_dir}"/>

  	<!-- Copy all files  -->
    <copy todir="${temp_dir}">
      <fileset dir="${src_dir}"/>
  	</copy>
  	
  	<!-- Remove reference to SUN class  -->
    <replace dir="${temp_dir}" value="">
       <include name="org/webpki/sks/**/*.java"/>
       <replacetoken><![CDATA[@com.sun.xml.ws.developer.SchemaValidation]]></replacetoken>
     </replace>

  	<!-- Make documentation -->
    <javadoc destdir="${doc_dir}"
    	     overview="${temp_dir}/overview.html"
    	     stylesheetfile="${javadoccss}"
             author="true"
             version="true"
             Package="false"
             Use="false"
    	     additionalparam="--allow-script-in-comments"
             nodeprecated="true"
             nodeprecatedlist="true"
             classpathref="compile.classpath"
             windowtitle="WebPKI.org Support">
      <packageset dir="${temp_dir}">
        <include name="org/**"/>
        <exclude name="org/**/v8dtoa/**"/>
        <exclude name="org/**/c14n/**"/>
        <exclude name="org/**/webutil/locale/**"/>
        <exclude name="org/**/webutil/certview/**"/>
        <exclude name="org/**/webutil/xmlview/**"/>
        <exclude name="org/**/sks/ws/**"/>
        <exclude name="org/**/sks/twolayer/**"/>
      </packageset>
      <link offline="true" href="https://docs.oracle.com/javase/8/docs/api/" packagelistLoc="${env.JAVA_HOME}\jsedocs\api"/>
      <link offline="true" href="https://docs.oracle.com/javaee/7/api/" packagelistLoc="${env.JAVA_HOME}\jeedocs"/>
      <doctitle><![CDATA[<h1>WebPKI.org Support</h1>]]></doctitle>
      <bottom><![CDATA[<i>2005-2018 WebPKI.org.</i>]]></bottom>
    </javadoc>
  	<replaceregexp
        match="&lt;\!\-\-\ Generated\ by\ javadoc.+\-\-&gt;"
        replace=""
        flags="m">
  	    <fileset dir="${doc_dir}" includes="**/*.html"/>
  	</replaceregexp>
  	<replaceregexp
        match="&lt;meta\ name=.+&gt;"
        replace=""
        flags="m">
  	    <fileset dir="${doc_dir}" includes="**/*.html"/>
  	</replaceregexp>
  	<!-- Windows... -->
    <fixcrlf srcdir="${doc_dir}"
       eol="lf"
       includes="**/*.html, **/*.js, **/*.css"/>
  	<!-- HTML Doc task for KeyGen2 -->
    <antcall target="_java2html">
       <param name="doc.class" value="org.webpki.keygen2.KeyGen2HTMLReference"/>
       <param name="doc.file" value="${public_doc_dir}/keygen2.html"/>
       <param name="file.base1" value=""/>
       <param name="file.base2" value=""/>
       <param name="file.base3" value=""/>
     </antcall>
     <!-- HTML Doc task for JCS -->
     <antcall target="_java2html">
       <param name="doc.class" value="org.webpki.json.JSONSignatureHTMLReference"/>
       <param name="doc.file" value="${public_doc_dir}/jose-jcs.html"/>
       <param name="file.base1" value="${testdata_dir}/keys"/>
       <param name="file.base2" value="${testdata_dir}/signatures-jose"/>
       <param name="file.base3" value="${testdata_dir}/data"/>
     </antcall>
     <!-- HTML Doc task for JEF -->
     <antcall target="_java2html">
       <param name="doc.class" value="org.webpki.json.JSONEncryptionHTMLReference"/>
       <param name="doc.file" value="${public_doc_dir}/jose-jef.html"/>
       <param name="file.base1" value="${testdata_dir}/keys"/>
       <param name="file.base2" value="${testdata_dir}/encryption-jose"/>
       <param name="file.base3" value="${testdata_dir}/data"/>
     </antcall>
  </target>

  <target name="dist" depends="clean,compile">    
    <!-- Create the distribution directory -->
    <mkdir dir="${dist_dir}"/>

    <!-- Put everything from ${temp_dir} into jar files -->
    <jar jarfile="${dist_dir}/${webpki-jose}">
      <fileset dir="${temp_dir}"/>
    </jar>
  
  </target>

  <target name="clean">
    <delete dir="${temp_dir}"/>
    <delete dir="${dist_dir}"/>
  </target>

  <target name="android-json">    
    <delete file="${dist_dir}/${android-json}.zip"/>
    <delete dir="${temp_dir}"/>
    <delete dir="${bin_dir}"/>
    <mkdir dir="${temp_dir}"/>
    <mkdir dir="${bin_dir}"/>

    <copy todir="${temp_dir}/org/webpki" preservelastmodified="true">
      <fileset dir="${src_dir}/org/webpki">
        <include name="**/util/ISODateTime.java"/>
        <include name="**/util/ArrayUtil.java"/>
        <include name="**/util/Base64URL.java"/>
        <include name="**/util/Base64.java"/>
        <include name="**/crypto/VerifierInterface.java"/>
        <include name="**/crypto/SymKeyVerifierInterface.java"/>
        <include name="**/crypto/SignerInterface.java"/>
        <include name="**/crypto/AsymKeySignerInterface.java"/>
        <include name="**/crypto/SymKeySignerInterface.java"/>
        <include name="**/crypto/CertificateUtil.java"/>
        <include name="**/crypto/CryptoAlgorithms.java"/>
        <include name="**/crypto/KeyAlgorithms.java"/>
        <include name="**/crypto/MACAlgorithms.java"/>
        <include name="**/crypto/HashAlgorithms.java"/>
        <include name="**/crypto/SignatureAlgorithms.java"/>
        <include name="**/crypto/AlgorithmPreferences.java"/>
        <include name="**/crypto/AsymSignatureAlgorithms.java"/>
        <include name="**/crypto/SymSignatureAlgorithms.java"/>
        <include name="**/crypto/SignatureWrapper.java"/>
        <include name="**/crypto/DecryptionKeyHolder.java"/>
        <include name="**/json/*.java"/>
        <include name="**/json/encryption/*.java"/>
        <include name="**/json/v8dtoa/*.java"/>
      </fileset>
    </copy>

    <replaceregexp file="${temp_dir}/org/webpki/crypto/CertificateUtil.java"
        match="\/\/ ANDROID_START.+?\/\/ ANDROID_END"
        replace=""
        flags="gs"/>

    	<javac debug="${debug}" srcdir="${temp_dir}" destdir="${bin_dir}" includeAntRuntime="false"/>
    
    <!-- Create Android JSON java library -->
    <zip destfile="${dist_dir}/${android-json}.zip">
      <zipfileset dir="${temp_dir}">
          <include name="**/*.java"/>
       </zipfileset>
    </zip>
    <delete dir="${temp_dir}"/>
    <delete dir="${bin_dir}"/>
  </target>
		
  <target name="android">    
    <delete file="${dist_dir}/${webpki-android}.zip"/>
    <delete dir="${temp_dir}"/>
    <delete dir="${bin_dir}"/>
    <mkdir dir="${temp_dir}"/>
    <mkdir dir="${bin_dir}"/>

    <copy todir="${temp_dir}/org/webpki" preservelastmodified="true">
      <fileset dir="${src_dir}/org/webpki">
        <exclude name="**/infocard/**"/>
        <exclude name="**/tools/**"/>
        <exclude name="**/kg2xml/**"/>
        <exclude name="**/wasp/**"/>
        <exclude name="**/xml/**"/>
        <exclude name="**/crypto/**"/>
        <exclude name="**/util/**"/>
        <exclude name="**/xmldsig/**"/>
        <exclude name="**/xmlenc/**"/>
        <exclude name="**/pdf/**"/>
        <exclude name="**/sks/ws/**"/>
        <exclude name="**/sks/twolayer/**"/>
        <exclude name="**/securityproxy/**"/>
        <exclude name="**/ca/**"/>
        <exclude name="**/pkcs7/**"/>
        <exclude name="**/webutil/**"/>
        <exclude name="**/keygen2/*RequestEncoder.java"/>
        <exclude name="**/keygen2/*ResponseDecoder.java"/>
        <exclude name="**/keygen2/ServerState.java"/>
        <exclude name="**/keygen2/ServerEncoder.java"/>
        <exclude name="**/keygen2/ServerCryptoInterface.java"/>
        <exclude name="**/webauth/*RequestEncoder.java"/>
        <exclude name="**/webauth/*ResponseDecoder.java"/>
      </fileset>
      <fileset dir="${src_dir}/org/webpki">
        <include name="**/util/ISODateTime.java"/>
        <include name="**/util/DebugFormatter.java"/>
        <include name="**/util/ArrayUtil.java"/>
        <include name="**/util/StringUtil.java"/>
        <include name="**/util/Base64URL.java"/>
        <include name="**/util/Base64.java"/>
        <include name="**/util/HTMLEncoder.java"/>
        <include name="**/crypto/KeyStoreReader.java"/>
        <include name="**/crypto/KeyContainerTypes.java"/>
        <include name="**/crypto/CertificateFilter.java"/>
        <include name="**/crypto/CertificateUtil.java"/>
        <include name="**/crypto/CertificateInfo.java"/>
        <include name="**/crypto/CertificateExtensions.java"/>
        <include name="**/crypto/ExtendedKeyUsages.java"/>
        <include name="**/crypto/DeviceID.java"/>
        <include name="**/crypto/KeyUsageBits.java"/>
        <include name="**/crypto/VerifierInterface.java"/>
        <include name="**/crypto/SymKeyVerifierInterface.java"/>
        <include name="**/crypto/SignerInterface.java"/>
        <include name="**/crypto/AsymKeySignerInterface.java"/>
        <include name="**/crypto/SymKeySignerInterface.java"/>
        <include name="**/crypto/CryptoAlgorithms.java"/>
        <include name="**/crypto/KeyAlgorithms.java"/>
        <include name="**/crypto/MACAlgorithms.java"/>
        <include name="**/crypto/HashAlgorithms.java"/>
        <include name="**/crypto/SignatureAlgorithms.java"/>
        <include name="**/crypto/AlgorithmPreferences.java"/>
        <include name="**/crypto/AsymSignatureAlgorithms.java"/>
        <include name="**/crypto/SymSignatureAlgorithms.java"/>
        <include name="**/crypto/SignatureWrapper.java"/>
        <include name="**/crypto/DecryptionKeyHolder.java"/>
      </fileset>
      </copy>

    <replaceregexp file="${temp_dir}/org/webpki/crypto/KeyStoreReader.java"
        match="(\/\/\ JKS\ magic\ number\ \+\ version\ \(2\).*)(byte\[\]\ jks\ \=\ \{)(\(byte\)0xfe,\ \(byte\)0xed,\ \(byte\)0xfe,\ \(byte\)0xed,\ 0,\ 0,\ 0,\ 2)(\}\;)"
        replace="\20, 0, 0, 1, 0, 0, 0, 20\4 // BKS: (int)VERSION + (int)SALT_LENGTH"
        flags="s"/>

  	<!-- No need for decorated OIDs in Android -->
    <replaceregexp file="${temp_dir}/org/webpki/asn1/ASN1ObjectID.java"
        match="(public\ static\ void\ tryReadOIDNames.+\{)(.+)(\n.+Hashtable)"
        replace="\1 \3"
        flags="s"/>

  	<replaceregexp file="${temp_dir}/org/webpki/asn1/ASN1ObjectID.java"
        match="(no\ =\ new\ Hashtable&lt;String,\ String&gt;\(\);)(.+)(\n.+oidToName)"
        replace="\1 \3"
        flags="s"/>

  	<replaceregexp
        match="&quot;SunX509&quot;"
        replace="&quot;X509&quot;"
        flags="g">
        <fileset dir="${temp_dir}/org/webpki/">
          <include name="**/*.java"/>
        </fileset>
    </replaceregexp>
    
    <replaceregexp
        match="&quot;JKS&quot;"
        replace="&quot;BKS&quot;"
        flags="g">
        <fileset dir="${temp_dir}/org/webpki/">
          <include name="**/*.java"/>
        </fileset>
    </replaceregexp>

    <javac debug="${debug}" srcdir="${temp_dir}" destdir="${bin_dir}" includeAntRuntime="false"/>
    
    <!-- Create Android java library -->
    <zip destfile="${dist_dir}/${webpki-android}.zip">
      <zipfileset dir="${temp_dir}">
          <include name="**/*.java"/>
       </zipfileset>
    </zip>
    <delete dir="${temp_dir}"/>
    <delete dir="${bin_dir}"/>
  </target>
	
  <target name="_test">
    <mkdir dir="${testout.dir}"/>
    <junit fork="no" haltonfailure="yes" tempdir="${testout.dir}">
      <test name="${test.class}" unless="method"/>
      <test name="${test.class}" methods="${method}" if="method"/><!-- ANT 1.8.2 and up -->
    	<sysproperty key="testout.dir" value="${testout.dir}"/>
    	<sysproperty key="json.keys" value="${testdata_dir}/keys"/>
    	<sysproperty key="json.encryption" value="${testdata_dir}/encryption-jose"/>
    	<sysproperty key="json.signatures" value="${testdata_dir}/signatures-jose"/>
      <formatter type="plain" usefile="false"/>
      <classpath refid="junit.classpath"/>
    </junit>
  </target>

  <!-- JUnit test of the JSON API.  The extra parameters for SKS/KeyGen2 are simply ignored... -->
  <target name="testjson">
    <antcall target="_test">
       <param name="test.class" value="org.webpki.json.JSONTest"/>
     </antcall>
  </target>
  
</project>

